.primary-blue-color {
    box-shadow: rgb(0 39 255) 0px 0px 15px;
}
.primary-black-color {
    background-color:#0C0032;
}

/*
    DARK BLUE4: #0C0032
    DARK BLUE3: #190061
    DARK BLUE2: #240090
    LIGHT BLUE: #3500D3
    LIGHT BLACK: #282828

*/

@font-face {
  font-family: Futura_Heavy_BT;
  src: url(../fonts/fonts/FuturaHeavyBT.ttf);
}
@font-face {
  font-family: Proxima_Nova_Font;
  src: url(../fonts/fonts/ProximaNovaFont.otf);
}

.Proxima_Nova_Font{
     font-family: Proxima_Nova_Font;
}
h2, h3{
    font-family: Proxima_Nova_Font!important;
}


html, body {
    margin: 0px;
    padding: 0;
   /* height: 100%;
    width: 100%;*/
    font-size: 14px;
}

body {
    /*background: linear-gradient(rgb(74, 90, 164), rgb(42, 57, 123));*/
    background-color:#0C0032;
    font-family: "Open Sans", sans-serif;
    background-repeat: no-repeat;
}

.h2, h2 {
    font-size: 3rem;
    color: #ffffff;
}


.f-18{
    font-size: 18px;
    font-weight: 500;
}

.btn-warning {
    color: #212529;
    background-color: #e78413;
    border-color: #e78413;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-item {
    padding: 5px;
    margin: 0 62px 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}

span{
    color: #fff;
}

header .navbar{
    /*background: linear-gradient(rgb(88, 104, 178), rgb(86, 102, 175));*/
    background-color:#0C0032;
    box-shadow: #ff0000 0px 0px 15px;
    padding: 1rem 1rem;
}

.navbar-brand{
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15),
               0 30px 20px rgba(0,0,0,.1); 
}

.connect{
    font-size: 18px;
    font-weight: 500;
}


.orange-button{
    background: #ff9d00;
    border-color: #ff9d00;
}

.orange-button:hover{
    color: rgb(230, 230, 230);
    background: rgb(204, 126, 0);
}

.orange-button:not(:disabled):not(.disabled).active:focus, .orange-button:not(:disabled):not(.disabled):active:focus, .show>.orange-button.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 193 7 / 80%);
}

.orange-button:not(:disabled):not(.disabled).active, .orange-button:not(:disabled):not(.disabled):active, .show>.orange-button.dropdown-toggle {
    color: #fff;
    background: #ff9d00;
    border-color: #ff9d00;
}


body #home .section-right .section-right-inner{
    border-radius: 0.5rem;
    background-color: #190061!important;    
    color: #fff;
}
body #home .section-right .section-right-inner ul li{
    width: 50%;
    text-align: center;
}
body #home .section-right .section-right-inner ul li button{
    width: 100%;
    border-radius: 0;
    padding: 15px 15px;
    color: rgb(255 255 255);
    background: #240090;
    font-size: 18px;
}

body #home .section-right .section-right-inner .nav-pills .nav-link.active, body #home .section-right .section-right-inner .nav-pills .show>.nav-link {
    /*color: rgb(132, 136, 155);
    background-color: #fff;*/
    color: rgb(255 255 255);
    background-color: #190061;
}

#button-addon3 .btn-outline-secondary {
    color: #ffffff;
    border-color: #3500d3;
}

#button-addon3 .btn-secondary{
    color: rgb(255 255 255);    
    background-color: transparent;
    border-color: #3500d3;
}

.btn-primary{
    color: rgb(255, 255, 255);
    /*background: rgb(69, 86, 150);*/
    background: rgb(0 39 255);
    border-color: rgb(0 39 255);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

/*.btn-primary:hover{
    color: rgb(255, 255, 255);
    background: rgb(69, 86, 150);
}
*/
.roll-dice{
    font-weight: 600;
    font-size: inherit;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    background: rgb(255, 157, 0);
    box-shadow: none;
    max-width: 300px;
    padding: calc(1em + 2px);
    width: 100%;
    min-width: max-content;

    margin-bottom: 15px;
}

.eEuSSz input {
    font-size: 1.35em;
    font-weight: 600;
    padding-left: 2em;
    padding-right: 2em;
    border-color: #3500d3;
    text-align: center !important;
    padding: 0.5em 0.5em 0.5em 0.5em;
    color: #ffffff;
    background-color: #190061!important;
    background-clip: padding-box;
}

.form-control{
    border-color: #3500d3;
    border: 1px solid #3500d3;
}

.form-control:focus {
    color: #fff;
    background-color: #fff;
    border-color: #3500d3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #3500d3;
}

.bg-grey {
    background-color: #240090;
    padding: 15px 10px;
    border-radius: 6px;
}

.eoBzkV {
    color: rgb(255 255 255);
    background: #240090;
}

.eEuSSz .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: #190061;
    border: 1px solid #3500d3;
    border-radius: 0.25rem;
}


.hQwJYb {
    background: #190061;
    color: #fff;
}

.card{
    border-radius: 0.5rem;
}

.page-link {
    display: inline-block;
    margin: 0px 0.5em;
    overflow: hidden;
    position: relative;
    width: 2em;
    height: 2em;
    color: rgb(255 255 255);
    background: #240090;
    border-radius: 5px;
    box-shadow: #240090 0px 0px 0px 2px;
    font-weight: 600;
    padding: 0.35rem 0.5rem;
    border: 1px solid #3500d3;
}

.page-link:hover {
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
    background-color: #0080ff;
    border-color: #3500d3;
}

section#tableSection .tabel-tabs .nav-pills .nav-link.active, section#tableSection .tabel-tabs .nav-pills .show>.nav-link {
    color: #ff0000;
    background-color: transparent;
    border-bottom: 2px solid #ff0000;
    border-radius: 0;
    font-weight: 600;
}

section#tableSection .tabel-tabs .nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: 0.25rem;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
    font-family: Proxima_Nova_Font!important;
}

section#tableSection .tabel-tabs{
    width: 100%;
}

section#tableSection {
    background-color: #190061;
    padding: 30px;
}

section#tableSection ul{
    width: 100%;
    border-bottom: 1px solid #ff0000;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #ffffff;
}

.card-img-blue img{
    width: 100%;
    border-radius: 15px;
    /*box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;*/
    box-shadow: rgb(0 39 255) 0px 0px 15px;
}

.card-img-red img{
    box-shadow: rgb(255 0 0 / 80%) 0px 0px 15px;
    width: 100%;
    border-radius: 15px;
}

.card-img-pink img{
    box-shadow: rgb(216 0 255 / 54%) 0px 0px 15px;
    width: 100%;
    border-radius: 15px;
}

#jackpot{

    background: #190061;
    border-top: 2px solid #3500d3;
    text-align: center;
    padding: 4rem 2rem;
}

.UWKQz {
    font-weight: 600;
    touch-action: manipulation;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(132, 136, 155);
    background: rgb(255, 255, 255);
    box-shadow: none;
    padding: calc(0.5em + 2px) 1em;
    /*display: block;*/
    font-size: 1.125rem;
    border-radius: 0.25rem;
    margin: 0.25rem;
    border: 2px solid rgb(223, 224, 229);
    position: relative;
    max-width: 3.2rem;
    text-align: center;
    width: 100%;
}

.UWKQz::after {
    content: "";
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    top: 3px;
    right: 3px;
    z-index: 1;
    background-color: rgb(223, 224, 229);
    animation-duration: 1000ms;
}


.hKEaFV {
    /*display: inline-flex;*/
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: 0px -0.25rem;
}


.doller-sign{
  padding: 0px 5px;
    border-radius: 50px;
    background-color: #14cb14;
    color: black;
    font-size: 14px;  
}
.live-stats{
    margin: auto 90px;
}

.eoBzkV button{
    background: transparent;
    border: none;
    color: white;
}

.settings li a span{
    /*border: 1px solid #fff;
    border-radius: 50px;*/
    padding: 7px 14px;
    font-size: 18px;
    color: #fff;
}
.settings li a p{
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}


#footer{
    color: #ffffff;
    padding: 3rem 3vw;
    /*box-shadow: rgb(25 25 25 / 25%) 0px 0px 5px;
    background: linear-gradient(rgb(76, 93, 168), rgb(42, 57, 123));*/
    background-image: url("../images/bg/bg-footer.png"); 
      /*background-color: #cccccc;*/
      /*height: 500px;*/
      background-position: bottom;
      background-repeat: no-repeat; 
      background-size: cover; 
}



#footer ul li a{
    color: #ffffff;
    padding: .5rem 0rem;
    font-size: 16px;
}

#footer ul li a:hover{
    color: #ff0000;
}

.border-top {
    border-top: 1px solid #ff0000!important;
}

/*@import url("//code.jquery.com/ui/1.10.3/themes/start/jquery-ui.min.css");*/

       /* .bodywrapper {
          background: burlywood;
            padding: 5px;
        }
*/
        .sliderWrapper {
            display: block; 
            margin: 0 auto;
            position: relative;
            width: 100%;
            max-width: 730px;
            border-radius: 100px;
            padding: 1.5em 3em;
            background: #190061;
            text-align: left;
            margin: 2em 0px;
        }

        
                        
        #redSliderDivId .ui-slider-range {
          background: red;
        }
        #redSliderDivId .ui-slider-handle {
          background: pink;
        }
        #greenSliderDivId .ui-slider-range {background: 
            green;
        }
        #greenSliderDivId .ui-slider-handle {
          background: lightgreen;
        }
        #blueSliderDivId .ui-slider-range {
          background: red;
        }
       /* #blueSliderDivId .ui-slider-handle {
          background: #0066ff;
        }
*/
        #rgbSwatchId {
          margin: 0 auto;   
          width: 425px; 
          height: 50px; 
          background-image: none;}

        #rgbSwatchId span { 
          display: block;   
          margin: 0 auto;
          padding-top: 13px;
          text-align: center;
            font-size: 24px;    
          font-weight: bold;}
                            
        .sliderInputClass,.rgbGroupClass {
          border: none; 
          background: transparent;
        }

/****************affiliate-program**********************/

.affiliate-program .card{
    background-color: #190061;
    color: #ffffff;
}
.affiliate-program ul li{
    margin-right: 5px;
}
.affiliate-program ul li button{
    color: #ffffff;
}

.affiliate-program .btn-outline-warning {
    color: #e78413;
    border-color: #e78413;
}

.affiliate-program .btn-outline-warning:hover {
    color: #ffffff;
    border-color: #ff0000;
    background-color: #ff0000;
}

.affiliate-program ul li button:hover{
    color: #ffffff;
    background-color: #ff0000;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #e78413;
}

.affiliate-program .form-control {
    display: block;
    /*width: 100%;*/
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.affiliate-program .form-control:focus {
    color: #fff;
    background-color: #transparent;
    border-color: #3500d3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #3500d3;
}

.kvpcsS {
    border-radius: 0.5rem;
    /*background: center center / cover rgb(255, 255, 255);*/
    color: rgb(147, 153, 168);
    display: block;
    gap: 1rem;
    grid-auto-rows: 1fr;
    -webkit-box-align: center;
    align-items: center;
    text-align: left;
    padding: 1rem;
    border: 2px dotted rgb(144, 151, 169);
}
.elYxAE {
    font-weight: inherit;
    font-size: inherit;
    text-align: center;
    color: inherit;
}
.JvoCv > * + * {
    margin-top: 1rem;
}

.gsZoPd {
    width: 100%;
    overflow: auto hidden;
}
.cwyITQ {
    width: 100%;
    color: rgb(155, 159, 174);
}

table {
    border-collapse: collapse;
}
/****************affiliate-program**********************/

/****************Advertice-program**********************/

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
/*--blog----*/

.sec-title{
  position:relative;
  margin-bottom:70px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 1em;
  color: #ffffff;
  font-weight: 500;
 /* background: rgb(247,0,104);
  background: -moz-linear-gradient(to left, rgba(247,0,104,1) 0%, rgba(68,16,102,1) 25%, rgba(247,0,104,1) 75%, rgba(68,16,102,1) 100%);
  background: -webkit-linear-gradient(to left, rgba(247,0,104,1) 0%,rgba(68,16,102,1) 25%,rgba(247,0,104,1) 75%,rgba(68,16,102,1) 100%);
  background: linear-gradient(to left, rgba(247,0,104) 0%,rgba(68,16,102,1) 25%,rgba(247,0,104,1) 75%,rgba(68,16,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F70068', endColorstr='#441066',GradientType=1 );
  color: transparent;
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

.sec-title h2{
  position:relative;
  display: inline-block;
  font-size:42px;
  line-height:1.2em;
  color:#ffffff;
  font-weight:700;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 28px;
  color: #888888;
  margin-top: 30px;
}

.sec-title.light h2,
.sec-title.light .title{
  color: #ffffff;
  -webkit-text-fill-color:inherit; 
}
.pricing-section {
    position: relative;
    padding: 100px 0 80px;
    overflow: hidden;
}
.pricing-section .outer-box{
  max-width: 1100px;
  margin: 0 auto;
}


.pricing-section .row{
  margin: 0 -30px;
}

.pricing-block{
  position: relative;
  padding: 0 30px;
  margin-bottom: 40px;
}

.pricing-block .inner-box{
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
  padding: 0 0 30px;
  max-width: 370px;
  margin: 0 auto;
  border-bottom: 20px solid #40cbb4;
}

.pricing-block .icon-box{
  position: relative;
  padding: 50px 30px 0;
  background-color: #40cbb4;
  text-align: center;
}

.pricing-block .icon-box:before{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 75px;
  width: 100%;
  border-radius: 50% 50% 0 0;
  background-color: #ffffff;
  content: "";
}


.pricing-block .icon-box .icon-outer{
  position: relative;
  height: 150px;
  width: 150px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto;
  padding: 10px;
}

.pricing-block .icon-box i{
  position: relative;
  display: block;
  height: 130px;
  width: 130px;
  line-height: 120px;
  border: 5px solid #40cbb4;
  border-radius: 50%;
  font-size: 50px;
  color: #40cbb4;
  -webkit-transition:all 600ms ease;
  -ms-transition:all 600ms ease;
  -o-transition:all 600ms ease;
  -moz-transition:all 600ms ease;
  transition:all 600ms ease;
}

.pricing-block .inner-box:hover .icon-box i{
  transform:rotate(360deg);
}

.pricing-block .price-box{
  position: relative;
  text-align: center;
  padding: 10px 20px;
}

.pricing-block .title{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 1.2em;
  color: #222222;
  font-weight: 600;
}

.pricing-block .price{
  display: block;
  font-size: 30px;
  color: #222222;
  font-weight: 700;
  color: #40cbb4;
}


.pricing-block .features{
  position: relative;
  max-width: 280px;
  margin: 0 auto 20px;
}

.pricing-block .features li{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #848484;
  font-weight: 500;
  padding: 5px 0;
  padding-left: 30px;
  border-bottom: 1px dashed #dddddd;
}
/*.pricing-block .features li:before {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 16px;
    color: #2bd40f;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    margin-top: -8px;
}*/
/*.pricing-block .features li.false:before{
  color: #e1137b;
  content: "\f057";
}*/

.pricing-block .features li a{
  color: #848484;
}

.pricing-block .features li:last-child{
  border-bottom: 0;
}

.pricing-block .btn-box{
  position: relative;
  text-align: center;
}

.pricing-block .btn-box a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 30px;
  background-color: #40cbb4;
  border-radius: 10px;
  border-top:2px solid transparent;
  border-bottom:2px solid transparent;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 300ms ease;
}

.pricing-block .btn-box a:hover{
  color: #ffffff;
}

.pricing-block .inner-box:hover .btn-box a{
  color:#40cbb4;
  background:none;
  border-radius:0px;
  border-color:#40cbb4;
}


.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .inner-box{
  border-color: #1d95d2;
}


.pricing-block:nth-child(2) .btn-box a,
.pricing-block:nth-child(2) .icon-box{
  background-color: #1d95d2;
}


.pricing-block:nth-child(2) .inner-box:hover .btn-box a{
  color:#1d95d2;
  background:none;
  border-radius:0px;
  border-color:#1d95d2;
}


.pricing-block:nth-child(2) .icon-box i,
.pricing-block:nth-child(2) .price{
  color: #1d95d2;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .inner-box{
  border-color: #ffc20b;
}

.pricing-block:nth-child(3) .btn-box a,
.pricing-block:nth-child(3) .icon-box{
  background-color: #ffc20b;
}

.pricing-block:nth-child(3) .icon-box i,
.pricing-block:nth-child(3) .price{
  color: #ffc20b;
}

.pricing-block:nth-child(3) .inner-box:hover .btn-box a{
  color:#ffc20b;
  background:none;
  border-radius:0px;
  border-color:#ffc20b;
}


/*basic-package*/

.pricing-block.basic-package .icon-box i,
.pricing-block.basic-package .inner-box{
  border-color: #ff0000;
}

.pricing-block.basic-package .btn-box a,
.pricing-block.basic-package .icon-box{
  background-color: #ff0000;
}


.pricing-block.basic-package .inner-box:hover .btn-box a{
  color:#ff0000;
  background:none;
  border-radius:0px;
  border-color:#ff0000;
}

.pricing-block.basic-package .icon-box i,
.pricing-block.basic-package .price{
  color: #ff0000;
}


/*basic-package*/

/*whale-package*/

.pricing-block.whale-package .icon-box i,
.pricing-block.whale-package .inner-box{
  border-color: #1d95d2;
}

.pricing-block.whale-package .btn-box a,
.pricing-block.whale-package .icon-box{
  background-color: #1d95d2;
}


.pricing-block.whale-package .inner-box:hover .btn-box a{
  color:#1d95d2;
  background:none;
  border-radius:0px;
  border-color:#1d95d2;
}

.pricing-block.whale-package .icon-box i,
.pricing-block.whale-package .price{
  color: #1d95d2;
}


/*whale-package*/

/*king*/

.pricing-block.king-package .icon-box i,
.pricing-block.king-package .inner-box{
  border-color: #a400af;
}

.pricing-block.king-package .btn-box a,
.pricing-block.king-package .icon-box{
  background-color: #a400af;
}


.pricing-block.king-package .inner-box:hover .btn-box a{
  color:#a400af;
  background:none;
  border-radius:0px;
  border-color:#a400af;
}

.pricing-block.king-package .icon-box i,
.pricing-block.king-package .price{
  color: #a400af;
}

/*king*/

/****************Advertice-program**********************/


/**********************Media Query*********************/

@media(max-width: 992px){
    .flex-item {
        padding: 5px;
        margin: 0 57px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }
}

@media(max-width: 768px){
    .card {
        border-radius: 0.5rem;
        margin-top: 15px;
    }
    .flex-item {
        padding: 5px;
        margin: 0 35px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }
}

@media(max-width: 576px){
    .flex-item {
        padding: 5px;
        margin: 0 35px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }

    #footer{
        background-position: bottom;
        background-size: contain;
    }
}

@media(max-width: 425px){
    .flex-item {
        padding: 5px;
        margin: 0 21px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }
}

@media(max-width: 375px){
    .flex-item {
        padding: 5px;
        margin: 0 15px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }
}

@media(max-width: 320px){
    .flex-item {
        padding: 5px;
        margin: 0 8px 15px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
    }
}









/*#############################Range Slider###################################*/


.range {
  position: relative;
}
.range input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  width: 100%;
  height: 22px;
  cursor: pointer;
  display: block;
}
.range input[type=range]:focus {
  outline: none;
}
.range input[type=range][disabled] {
  opacity: 0.3;
  cursor: default;
}
.range .rangeslider {
  position: relative;
  height: 22px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.range .rangeslider:before {
    box-sizing: border-box;
    width: 100%;
    height: 10px;
    background: #e78413;
    border-radius: 100px;
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.range input::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-moz-range-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-ms-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  color: transparent;
  padding: 11px 0;
  background: transparent;
  border-color: transparent;
}
.range input::-ms-fill-lower,
.range input::-ms-fill-upper {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
}
.range input::-ms-fill-lower {
  background: #60cd18;
}
.range .rangeslider-fill-lower {
  background-color: #ff0000;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 10px;
  will-change: width;
}
.range input::-webkit-slider-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  transform: translateY(-50%);
  margin-top: 2px;
}
.range input::-moz-range-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
}
.range input::-ms-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
}
.range .rangeslider-thumb {
  /*box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
  position: absolute;
  touch-action: pan-x;
  top: 50%;
  transform: translateY(-50%);
  will-change: left;*/


  background: #e6e6e600 url(../images/dice.png) 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
    height: 4em;
    width: 4em;
    border-radius: 100px;
    cursor: pointer;
    position: absolute;
    touch-action: pan-x;
    top: 11px;
    transform: translateY(-50%);
    will-change: left;
}
.range .range-output {
  position: absolute;
  left: 28px;
  top: 6px;
  transform-origin: 0 0;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.range .range-output .output {
  display: block;
  position: absolute;
  height: 60px;
  line-height: 60px;
  min-width: 32px;
  padding: 0 20px;
  top: -20px;
  /*left: -39px;*/
  transform: translate(-50%, -100%);
  background: #ff9800;
  color: #fff;
  border-radius: 100px;
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
}
.range .range-output .output:before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  border: 10px solid #ff9800;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
  transform: translateX(-50%);
}



/*Ads slider*/

.container-slide {
  position: relative;
  /*margin-top: 3%;*/
}
/*h1 {
  text-align: center;
  padding-bottom: 15px;
  font-family: Montserrat;
}*/
.control {
  list-style: none;
}
.control li {
  position: absolute;
  z-index: 99;
  top: 41%;
  transform: translateY(-50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 12px 20px;
  border-radius: 50%;
  cursor: pointer;
}
.control li:hover {
  background: #dc3545;
}
.control li.prev {
  left: 0px;
}
.control li.next {
  right: 0px;
}
.tns-nav {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.tns-nav button {
  height: 13px;
  width: 8px;
  background-color: #a5a5a5;
  border: none;
  margin-left: 7px;
  border-radius: 50%;
}
.tns-nav .tns-nav-active {
  background-color: black;
}
/* .scale{
  animation-name: scale;
  transform-origin: center
}
@keyframes scale{
  from {
    transform: rotate(90deg);
  }
  to{
    transform: rotate(0deg);
  }
} */
/* Youtube link */
.link {
  position: fixed;
  background-color: #d12322;
  padding: 23px 40px;
  right: 0;
  border-radius: 5px;
  top: 0;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}



/*
  https://developer.mozilla.org/en/docs/Web/CSS/box-shadow
  box-shadow: [inset?] [top] [left] [blur] [size] [color];

  Tips:
    - We're setting all the blurs to 0 since we want a solid fill.
    - Add the inset keyword so the box-shadow is on the inside of the element
    - Animating the inset shadow on hover looks like the element is filling in from whatever side you specify ([top] and [left] accept negative values to become [bottom] and [right])
    - Multiple shadows can be stacked
    - If you're animating multiple shadows, be sure to keep the same number of shadows on hover/focus as non-hover/focus (even if you have to create a transparent shadow) so the animation is smooth. Otherwise, you'll get something choppy.
*/
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 39em 0 0 0 var(--hover);
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.fill {
  --color: #a972cb;
  --hover: #cb72aa;
}

.pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}

.close {
  --color: #ff7f82;
  --hover: #ffdc7f;
}

.raise {
  --color: #ffa260;
  --hover: #e5ff60;
}

.up {
  --color: #e4cb58;
  --hover: #94e458;
}

.slide {
  --color: #8fc866;
  --hover: #ff0000;
}

.offset {
  --color: #19bc8b;
  --hover: #1973bc;
}

button {
  color: var(--color);
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}
 


