<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDice.com</title>
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/tiny-slider.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">
	<!-- <link href="assets/css/all.min.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
				  <a class="navbar-brand text-light" href="#">
				  	<img src="assets/images/logo/logo.png" style="width: 80px;">
				  </a>
				  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button> -->

				  <div class="collapse1 navbar-collapse1" id="navbarSupportedContent">
				    <form class="form-inline my-2 my-lg-0 ml-auto">
				      <button class="btn btn-outline-danger my-2 my-sm-0 mr-2 text-light connect slide" type="submit">Connect</button>

				      <!-- <button class="fill">Fill In</button>
					  <button class="pulse">Pulse</button>
					  <button class="close">Close</button>
					  <button class="raise">Raise</button>
					  <button class="up">Fill Up</button>
					  <button class="slide">Slide</button>
					  <button class="offset">Offset</button> -->
				     <!--  <button class="btn btn-primary my-2 my-sm-0 orange-button12 text-light" type="submit">Register</button> -->
				    </form>
				  </div>
			  </div>
			</nav>  
		</header>

		<section class="pricing-section">
	        <div class="container">
	            <div class="sec-title text-center">
	            	<h2>Advertise with us</h2>
	                <span class="title text-white">Select the packages below base on your budget:</span>
	            </div>

	            <div class="outer-box">
	                <div class="row">
	                    <!-- Pricing Block -->
	                    <div class="pricing-block basic-package col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-paper-plane-2"> 😄</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title text-danger">Basic <br>Package</div>
	                                <!-- <h4 class="price">$35.99</h4> -->
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL</li>
	                                <li class="true">2 Days = 1.8 SOL</li>
	                                <li class="true">3 Days = 2.4 SOL</li>
	                                <li class="false">4 Days = 2.8 SOL</li>
	                                <li class="false">5 Days = 3 SOL</li>
	                                <li class="false">6 Days = 3.3 SOL</li>
	                                <li class="false">7 Days = 3.5 SOL</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div>

	                    <!-- Pricing Block -->
	                    <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-gem">💎</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title text-info">Holder Package<br>( 1 G-Boy NFT ) </div>
	                                <!-- <h4 class="price">$99.99</h4> -->
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL ( 10% OFF )</li>
	                                <li class="true">2 Days = 1.8 SOL ( 10% OFF )</li>
	                                <li class="true">3 Days = 2.4 SOL ( 10% OFF )</li>
	                                <li class="true">4 Days = 2.8 SOL ( 10% OFF )</li>
	                                <li class="false">5 Days = 3 SOL ( 10% OFF )</li>
	                                <li class="false">6 Days = 3.3 SOL ( 10% OFF )</li>
	                                <li class="false">7 Days = 3.5 SOL ( 10% OFF )</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div>

	                    <!-- Pricing Block -->
	                    <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-rocket1">🔥</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title text-warning">Legend Package <br> ( 5+ G-Boy NFT ) </div>
	                                <!-- <h4 class="price">$199.99</h4> -->
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL ( 30% OFF )</li>
	                                <li class="true">2 Days = 1.8 SOL ( 30% OFF )</li>
	                                <li class="true">3 Days = 2.4 SOL ( 30% OFF )</li>
	                                <li class="true">4 Days = 2.8 SOL ( 30% OFF )</li>
	                                <li class="true">5 Days = 3 SOL ( 30% OFF )</li>
	                                <li class="true">6 Days = 3.3 SOL ( 30% OFF )</li>
	                                <li class="true">7 Days = 3.5 SOL ( 30% OFF )</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="row">
	                    <!-- Pricing Block -->
	                    <div class="pricing-block whale-package col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-paper-plane-2"> 🐋</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title text-info">Whale Package  <br>( 10+ G-Boy NFT )</div>
	                                <!-- <h4 class="price">$35.99</h4> -->
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL ( 50% OFF )</li>
	                                <li class="true">2 Days = 1.8 SOL ( 50% OFF )</li>
	                                <li class="true">3 Days = 2.4 SOL ( 50% OFF )</li>
	                                <li class="false">4 Days = 2.8 SOL ( 50% OFF )</li>
	                                <li class="false">5 Days = 3 SOL ( 50% OFF )</li>
	                                <li class="false">6 Days = 3.3 SOL ( 50% OFF )</li>
	                                <li class="false">7 Days = 3.5 SOL ( 50% OFF )</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div>

	                    <!-- Pricing Block -->
	                    <div class="pricing-block king-package col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-gem">👑</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title" style="color: #9c047e;">King Package <br>( 20+ G-Boy NFT ) </div>
	                                <!-- <h4 class="price">$99.99</h4> -->
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL ( 80% OFF )</li>
	                                <li class="true">2 Days = 1.8 SOL ( 80% OFF )</li>
	                                <li class="true">3 Days = 2.4 SOL ( 80% OFF )</li>
	                                <li class="true">4 Days = 2.8 SOL ( 80% OFF )</li>
	                                <li class="false">5 Days = 3 SOL ( 80% OFF )</li>
	                                <li class="false">6 Days = 3.3 SOL ( 80% OFF )</li>
	                                <li class="false">7 Days = 3.5 SOL ( 80% OFF )</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div>

	                    <!-- Pricing Block -->
	                    <!-- <div class="pricing-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
	                        <div class="inner-box">
	                            <div class="icon-box">
	                                <div class="icon-outer"><i class="fa fa-rocket1">🔥</i></div>
	                            </div>
	                            <div class="price-box">
	                                <div class="title">Legend Package <br> ( 5+ G-Boy NFT ) </div>
	                                <h4 class="price">$199.99</h4>
	                            </div>
	                            <ul class="features">
	                                <li class="true">1 Day = 1 SOL ( 30% OFF )</li>
	                                <li class="true">2 Days = 1.8 SOL ( 30% OFF )</li>
	                                <li class="true">3 Days = 2.4 SOL ( 30% OFF )</li>
	                                <li class="true">4 Days = 2.8 SOL ( 30% OFF )</li>
	                                <li class="true">5 Days = 3 SOL ( 30% OFF )</li>
	                                <li class="true">6 Days = 3.3 SOL ( 30% OFF )</li>
	                                <li class="true">7 Days = 3.5 SOL ( 30% OFF )</li>
	                            </ul>
	                            <div class="btn-box">
	                                <a href="#" class="theme-btn">BUY Package</a>
	                            </div>
	                        </div>
	                    </div> -->
	                </div>
	            </div>
	        </div>
	    </section>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>About Us</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" href="#">How To Play</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Community</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Blog</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Discord</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Facebook</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link disabled">Twitter</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Language</h3>
						<div class="dropdown">
						  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="background: transparent;">
						  	<img src="assets/images/gb.svg" style="width: 16px;">
						    English
						  </a>

						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#"><img src="assets/images/fr.svg" style="width: 16px;"> Français</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/in.svg" style="width: 16px;"> Hindi</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/cn.svg" style="width: 16px;"> 中文</a>
						  </div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Support</h3>
						<ul class="nav flex-column">
						  <!-- <li class="nav-item">
						    <a class="nav-link active" href="#">Live Support</a>
						  </li> -->
						  <li class="nav-item">
						    <a class="nav-link" href="#">Affiliate</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Advertise</a>
						  </li>
						 <!--  <li class="nav-item">
						    <a class="nav-link disabled">Gamble Aware</a>
						  </li> -->
						</ul>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-12">
						<!-- <a class="text-white" href="index.html">LOGO</a> -->
						<div class="text-center">
							<img src="assets/images/logo/logo.png" style="width: 120px;">
							<p class="mt-3">© 2022 GDice.com</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12 text-center border-top pb-5 pt-3">
						<p>Powered by G-Boy NFT </p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/tiny-slider.js"></script>
	<!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
</body>
</html>