<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDice.games</title>
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/tiny-slider.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">
	<!-- <link href="assets/css/all.min.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
				  <a class="navbar-brand text-light" href="#">
				  	<img src="assets/images/logo/logo.png" style="width: 80px;">
				  </a>
				  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button> -->

				  <div class="collapse1 navbar-collapse1" id="navbarSupportedContent">
				    <form class="form-inline my-2 my-lg-0 ml-auto">
				      <button class="btn btn-outline-danger my-2 my-sm-0 mr-2 text-light connect slide" type="submit">Connect</button>

				      <!-- <button class="fill">Fill In</button>
					  <button class="pulse">Pulse</button>
					  <button class="close">Close</button>
					  <button class="raise">Raise</button>
					  <button class="up">Fill Up</button>
					  <button class="slide">Slide</button>
					  <button class="offset">Offset</button> -->
				     <!--  <button class="btn btn-primary my-2 my-sm-0 orange-button12 text-light" type="submit">Register</button> -->
				    </form>
				  </div>
			  </div>
			</nav>  
		</header>

		<section id="home" class="py-5" style="height: 100vh;">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-3">
						<h2>Affiliate program</h2>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 affiliate-program">
						<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						  <li class="nav-item" role="presentation">
						    <button class="nav-link active" id="pills-overview-tab" data-toggle="pill" data-target="#pills-overview" type="button" role="tab" aria-controls="pills-overview" aria-selected="true">Overview</button>
						  </li>
						  <!-- <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-retention-tab" data-toggle="pill" data-target="#pills-retention" type="button" role="tab" aria-controls="pills-retention" aria-selected="false">Retention Program</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-commission-tab" data-toggle="pill" data-target="#pills-commission" type="button" role="tab" aria-controls="pills-commission" aria-selected="false">Commission</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-funds-tab" data-toggle="pill" data-target="#pills-funds" type="button" role="tab" aria-controls="pills-funds" aria-selected="false">Funds</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-referred-users-tab" data-toggle="pill" data-target="#pills-referred-users" type="button" role="tab" aria-controls="pills-referred-users" aria-selected="false">Funds</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-campaigns-tab" data-toggle="pill" data-target="#pills-campaigns" type="button" role="tab" aria-controls="pills-campaigns" aria-selected="false">Funds</button>
						  </li> -->
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="pills-overview" role="tabpanel" aria-labelledby="pills-overview-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							  	<h3>Affiliate</h3>
							    <p class="card-text">
									Earn passive income every day by referring people to GDice ! Receive a 10% commission for every user that plays the game. 
								</p>
								<h3>Holder</h3>
							    <p class="card-text">
									Not good at communication skills? Don't worry, buy G-Boy NFT and hold. You'll receive passive income every day.
								</p>
								<div class="row mt-3">
									<div class="co-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
										<div class="input-group">
										  <input type="text" class="form-control text-light" value="https://gdice.games/?c=e2f4f9f3eb" aria-label="Recipient's username" aria-describedby="button-addon2">
										  <div class="input-group-append">
										    <button class="btn btn-outline-primary" type="button" id="button-addon2"><i class="fa fa-clone" aria-hidden="true"></i></button>
										  </div>
										</div>
									</div>
									<div class="co-xl-5 col-lg-5 col-md-5 col-sm-5 col-12 text-right">
										<button type="button" class="btn btn-outline-primary">Share Link</button>
										<button type="button" class="btn btn-outline-warning">Download Banner</button>
									</div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-retention" role="tabpanel" aria-labelledby="pills-retention-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							    <div spacing="1" class="styles__StyledStack-sc-1154mew-0 fBngGC"><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>Here at Primedice, we invest heavily into player satisfaction. This is a long term strategy, not only for us, but also for our players and you as their affiliates.</span></p><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>Player satisfaction is extremely important to us, which we achieve through programs and campaigns that reward our players. These programs provide additional funds and incentives to our players which not only provides a better gambling experience but also contributes to increasing your overall affiliate commission earnings.</span></p><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>These programs include:</span><ul class="styles__Ul-sc-1u3m14t-5 hSvpyl"><li><span>Rakeback</span></li><li><span>Fortnightly bonus</span></li><li><span>Monthly bonus</span></li><li><span>Hourly reload</span></li><li><span>VIP level rewards</span></li></ul></p><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>With this approach, your commission is based off of the house edge after these costs have been realised. Depending on the extent of what players receive as benefits, the house edge commission you receive will come out to roughly 45% less of the house edge advertised on our site.</span></p><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>If you would like a detailed breakdown on how these costs are calculated, feel free to contact support to be put in touch with an affiliate manager.</span></p></div>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-commission" role="tabpanel" aria-labelledby="pills-commission-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							    <div class="Card-sc-1sd7sap-0 styles__Card-dr4tpc-4 JvoCv"><div style="max-width: 300px;"><div spacing="1" class="styles__StyledStack-sc-1154mew-0 fBngGC"><h1 color="#101e27" class="Title__H1-sc-1ncj9v4-0 hpOXRg"><span>Games</span></h1><div class="styles__TableWrap-sc-1u3m14t-2 gkeNpt"><div class="styles__Wrap-sc-1tzcp0s-0 gsZoPd"><table class="styles__Table-sc-1tzcp0s-1 cwyITQ"><tbody><tr><td><span>Dice</span></td><td><span>0.05%</span></td></tr></tbody></table></div></div></div></div><div class="Card-sc-1sd7sap-0 styles__Wrap-sc-1pasb0g-0 kvpcsS styles__StyledWarning-sc-1lb8ooq-2 jXuuSr"><p color="inherit" class="P-ypk5v4-0 bEKOJb"><span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</span></p></div><p color="inherit" class="P-ypk5v4-0 elYxAE" style="color: rgb(177, 186, 211);"><span>Please note: only appropriate affiliates will be considered.</span></p></div>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-funds" role="tabpanel" aria-labelledby="pills-funds-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							    <h5 class="card-title">Card title</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							    <a href="#" class="card-link">Card link</a>
							    <a href="#" class="card-link">Another link</a>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-referred-users" role="tabpanel" aria-labelledby="pills-referred-users-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							    <h5 class="card-title">Card title</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							    <a href="#" class="card-link">Card link</a>
							    <a href="#" class="card-link">Another link</a>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-campaigns" role="tabpanel" aria-labelledby="pills-campaigns-tab">
						  	<div class="card" style="width: 100%;">
							  <div class="card-body">
							    <h5 class="card-title">Card title</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							    <a href="#" class="card-link">Card link</a>
							    <a href="#" class="card-link">Another link</a>
							  </div>
							</div>
						  </div>
						</div>		
					</div>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>About Us</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" href="#">How To Play</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Community</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Blog</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Discord</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Facebook</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link disabled">Twitter</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Language</h3>
						<div class="dropdown">
						  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="background: transparent;">
						  	<img src="assets/images/gb.svg" style="width: 16px;">
						    English
						  </a>

						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#"><img src="assets/images/fr.svg" style="width: 16px;"> Français</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/in.svg" style="width: 16px;"> Hindi</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/cn.svg" style="width: 16px;"> 中文</a>
						  </div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Support</h3>
						<ul class="nav flex-column">
						  <!-- <li class="nav-item">
						    <a class="nav-link active" href="#">Live Support</a>
						  </li> -->
						  <li class="nav-item">
						    <a class="nav-link" href="#">Affiliate</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Advertise</a>
						  </li>
						 <!--  <li class="nav-item">
						    <a class="nav-link disabled">Gamble Aware</a>
						  </li> -->
						</ul>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-12">
						<!-- <a class="text-white" href="index.html">LOGO</a> -->
						<div class="text-center">
							<img src="assets/images/logo/logo.png" style="width: 120px;">
							<p class="mt-3">© 2022 GDice.games</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12 text-center border-top pb-5 pt-3">
						<p>Powered by G-Boy NFT </p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/tiny-slider.js"></script>
	<!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	const END = 'change';
		const START = 'ontouchstart' in document ? 'touchstart' : 'mousedown';
		const INPUT = 'input';
		const MAX_ROTATION = 35;
		const SOFTEN_FACTOR = 3;

		class RangeInput {

		  constructor(el) {
		    this.el = el;

		    this._handleEnd = this._handleEnd.bind(this);
		    this._handleStart = this._handleStart.bind(this);
		    this._handleInput = this._handleInput.bind(this);

		    //Call the plugin
		    $(this.el.querySelector('input[type=range]')).rangeslider({
		      polyfill: false, //Never use the native polyfill
		      rangeClass: 'rangeslider',
		      disabledClass: 'rangeslider-disabled',
		      horizontalClass: 'rangeslider-horizontal',
		      verticalClass: 'rangeslider-vertical',
		      fillClass: 'rangeslider-fill-lower',
		      handleClass: 'rangeslider-thumb',
		      onInit: function () {
		        //No args are passed, so we can't change context of this
		        const pluginInstance = this;

		        //Move the range-output inside the handle so we can do all the stuff in css
		        $(pluginInstance.$element).
		        parents('.range').
		        find('.range-output').
		        appendTo(pluginInstance.$handle);
		      } });


		    this.sliderThumbEl = el.querySelector('.rangeslider-thumb');
		    this.outputEl = el.querySelector('.range-output');
		    this.inputEl = el.querySelector('input[type=range]');
		    this._lastOffsetLeft = 0;
		    this._lastTimeStamp = 0;

		    this.el.querySelector('.rangeslider').addEventListener(START, this._handleStart);
		  }

		  _handleStart(e) {
		    this._lastTimeStamp = new Date().getTime();
		    this._lastOffsetLeft = this.sliderThumbEl.offsetLeft;

		    //Wrap in raf because offsetLeft is updated by the plugin after this fires
		    requestAnimationFrame(_ => {
		      //Bind through jquery because plugin doesn't fire native event
		      $(this.inputEl).on(INPUT, this._handleInput);
		      $(this.inputEl).on(END, this._handleEnd);
		    });
		  }

		  _handleEnd(e) {
		    //Unbind through jquery because plugin doesn't fire native event
		    $(this.inputEl).off(INPUT, this._handleInput);
		    $(this.inputEl).off(END, this._handleEnd);

		    requestAnimationFrame(_ => this.outputEl.style.transform = 'rotate(0deg)');
		  }

		  _handleInput(e) {
		    let now = new Date().getTime();
		    let timeElapsed = now - this._lastTimeStamp || 1;
		    let distance = this.sliderThumbEl.offsetLeft - this._lastOffsetLeft;
		    let direction = distance < 0 ? -1 : 1;
		    let velocity = Math.abs(distance) / timeElapsed; //pixels / millisecond
		    let targetRotation = Math.min(Math.abs(distance * velocity) * SOFTEN_FACTOR, MAX_ROTATION);

		    requestAnimationFrame(_ => this.outputEl.style.transform = 'rotate(' + targetRotation * -direction + 'deg)');

		    this._lastTimeStamp = now;
		    this._lastOffsetLeft = this.sliderThumbEl.offsetLeft;
		  }}




		/*! rangeslider.js - v2.1.1 | (c) 2016 @andreruffert | MIT license | https://github.com/andreruffert/rangeslider.js */
		!function (a) {"use strict";"function" == typeof define && define.amd ? define(["jquery"], a) : "object" == typeof exports ? module.exports = a(require("jquery")) : a(jQuery);}(function (a) {"use strict";function b() {var a = document.createElement("input");return a.setAttribute("type", "range"), "text" !== a.type;}function c(a, b) {var c = Array.prototype.slice.call(arguments, 2);return setTimeout(function () {return a.apply(null, c);}, b);}function d(a, b) {return b = b || 100, function () {if (!a.debouncing) {var c = Array.prototype.slice.apply(arguments);a.lastReturnVal = a.apply(window, c), a.debouncing = !0;}return clearTimeout(a.debounceTimeout), a.debounceTimeout = setTimeout(function () {a.debouncing = !1;}, b), a.lastReturnVal;};}function e(a) {return a && (0 === a.offsetWidth || 0 === a.offsetHeight || a.open === !1);}function f(a) {for (var b = [], c = a.parentNode; e(c);) b.push(c), c = c.parentNode;return b;}function g(a, b) {function c(a) {"undefined" != typeof a.open && (a.open = a.open ? !1 : !0);}var d = f(a),e = d.length,g = [],h = a[b];if (e) {for (var i = 0; e > i; i++) g[i] = d[i].style.cssText, d[i].style.setProperty ? d[i].style.setProperty("display", "block", "important") : d[i].style.cssText += ";display: block !important", d[i].style.height = "0", d[i].style.overflow = "hidden", d[i].style.visibility = "hidden", c(d[i]);h = a[b];for (var j = 0; e > j; j++) d[j].style.cssText = g[j], c(d[j]);}return h;}function h(a, b) {var c = parseFloat(a);return Number.isNaN(c) ? b : c;}function i(a) {return a.charAt(0).toUpperCase() + a.substr(1);}function j(b, e) {if (this.$window = a(window), this.$document = a(document), this.$element = a(b), this.options = a.extend({}, n, e), this.polyfill = this.options.polyfill, this.orientation = this.$element[0].getAttribute("data-orientation") || this.options.orientation, this.onInit = this.options.onInit, this.onSlide = this.options.onSlide, this.onSlideEnd = this.options.onSlideEnd, this.DIMENSION = o.orientation[this.orientation].dimension, this.DIRECTION = o.orientation[this.orientation].direction, this.DIRECTION_STYLE = o.orientation[this.orientation].directionStyle, this.COORDINATE = o.orientation[this.orientation].coordinate, this.polyfill && m) return !1;this.identifier = "js-" + k + "-" + l++, this.startEvent = this.options.startEvent.join("." + this.identifier + " ") + "." + this.identifier, this.moveEvent = this.options.moveEvent.join("." + this.identifier + " ") + "." + this.identifier, this.endEvent = this.options.endEvent.join("." + this.identifier + " ") + "." + this.identifier, this.toFixed = (this.step + "").replace(".", "").length - 1, this.$fill = a('<div class="' + this.options.fillClass + '" />'), this.$handle = a('<div class="' + this.options.handleClass + '" />'), this.$range = a('<div class="' + this.options.rangeClass + " " + this.options[this.orientation + "Class"] + '" id="' + this.identifier + '" />').insertAfter(this.$element).prepend(this.$fill, this.$handle), this.$element.css({ position: "absolute", width: "1px", height: "1px", overflow: "hidden", opacity: "0" }), this.handleDown = a.proxy(this.handleDown, this), this.handleMove = a.proxy(this.handleMove, this), this.handleEnd = a.proxy(this.handleEnd, this), this.init();var f = this;this.$window.on("resize." + this.identifier, d(function () {c(function () {f.update(!1, !1);}, 300);}, 20)), this.$document.on(this.startEvent, "#" + this.identifier + ":not(." + this.options.disabledClass + ")", this.handleDown), this.$element.on("change." + this.identifier, function (a, b) {if (!b || b.origin !== f.identifier) {var c = a.target.value,d = f.getPositionFromValue(c);f.setPosition(d);}});}Number.isNaN = Number.isNaN || function (a) {return "number" == typeof a && a !== a;};var k = "rangeslider",l = 0,m = b(),n = { polyfill: !0, orientation: "horizontal", rangeClass: "rangeslider", disabledClass: "rangeslider--disabled", horizontalClass: "rangeslider--horizontal", verticalClass: "rangeslider--vertical", fillClass: "rangeslider__fill", handleClass: "rangeslider__handle", startEvent: ["mousedown", "touchstart", "pointerdown"], moveEvent: ["mousemove", "touchmove", "pointermove"], endEvent: ["mouseup", "touchend", "pointerup"] },o = { orientation: { horizontal: { dimension: "width", direction: "left", directionStyle: "left", coordinate: "x" }, vertical: { dimension: "height", direction: "top", directionStyle: "bottom", coordinate: "y" } } };return j.prototype.init = function () {this.update(!0, !1), this.onInit && "function" == typeof this.onInit && this.onInit();}, j.prototype.update = function (a, b) {a = a || !1, a && (this.min = h(this.$element[0].getAttribute("min"), 0), this.max = h(this.$element[0].getAttribute("max"), 100), this.value = h(this.$element[0].value, Math.round(this.min + (this.max - this.min) / 2)), this.step = h(this.$element[0].getAttribute("step"), 1)), this.handleDimension = g(this.$handle[0], "offset" + i(this.DIMENSION)), this.rangeDimension = g(this.$range[0], "offset" + i(this.DIMENSION)), this.maxHandlePos = this.rangeDimension - this.handleDimension, this.grabPos = this.handleDimension / 2, this.position = this.getPositionFromValue(this.value), this.$element[0].disabled ? this.$range.addClass(this.options.disabledClass) : this.$range.removeClass(this.options.disabledClass), this.setPosition(this.position, b);}, j.prototype.handleDown = function (a) {if (this.$document.on(this.moveEvent, this.handleMove), this.$document.on(this.endEvent, this.handleEnd), !((" " + a.target.className + " ").replace(/[\n\t]/g, " ").indexOf(this.options.handleClass) > -1)) {var b = this.getRelativePosition(a),c = this.$range[0].getBoundingClientRect()[this.DIRECTION],d = this.getPositionFromNode(this.$handle[0]) - c,e = "vertical" === this.orientation ? this.maxHandlePos - (b - this.grabPos) : b - this.grabPos;this.setPosition(e), b >= d && b < d + this.handleDimension && (this.grabPos = b - d);}}, j.prototype.handleMove = function (a) {a.preventDefault();var b = this.getRelativePosition(a),c = "vertical" === this.orientation ? this.maxHandlePos - (b - this.grabPos) : b - this.grabPos;this.setPosition(c);}, j.prototype.handleEnd = function (a) {a.preventDefault(), this.$document.off(this.moveEvent, this.handleMove), this.$document.off(this.endEvent, this.handleEnd), this.$element.trigger("change", { origin: this.identifier }), this.onSlideEnd && "function" == typeof this.onSlideEnd && this.onSlideEnd(this.position, this.value);}, j.prototype.cap = function (a, b, c) {return b > a ? b : a > c ? c : a;}, j.prototype.setPosition = function (a, b) {var c, d;void 0 === b && (b = !0), c = this.getValueFromPosition(this.cap(a, 0, this.maxHandlePos)), d = this.getPositionFromValue(c), this.$fill[0].style[this.DIMENSION] = d + this.grabPos + "px", this.$handle[0].style[this.DIRECTION_STYLE] = d + "px", this.setValue(c), this.position = d, this.value = c, b && this.onSlide && "function" == typeof this.onSlide && this.onSlide(d, c);}, j.prototype.getPositionFromNode = function (a) {for (var b = 0; null !== a;) b += a.offsetLeft, a = a.offsetParent;return b;}, j.prototype.getRelativePosition = function (a) {var b = i(this.COORDINATE),c = this.$range[0].getBoundingClientRect()[this.DIRECTION],d = 0;return "undefined" != typeof a["page" + b] ? d = a["client" + b] : "undefined" != typeof a.originalEvent["client" + b] ? d = a.originalEvent["client" + b] : a.originalEvent.touches && a.originalEvent.touches[0] && "undefined" != typeof a.originalEvent.touches[0]["client" + b] ? d = a.originalEvent.touches[0]["client" + b] : a.currentPoint && "undefined" != typeof a.currentPoint[this.COORDINATE] && (d = a.currentPoint[this.COORDINATE]), d - c;}, j.prototype.getPositionFromValue = function (a) {var b, c;return b = (a - this.min) / (this.max - this.min), c = Number.isNaN(b) ? 0 : b * this.maxHandlePos;}, j.prototype.getValueFromPosition = function (a) {var b, c;return b = a / (this.maxHandlePos || 1), c = this.step * Math.round(b * (this.max - this.min) / this.step) + this.min, Number(c.toFixed(this.toFixed));}, j.prototype.setValue = function (a) {(a !== this.value || "" === this.$element[0].value) && this.$element.val(a).trigger("input", { origin: this.identifier });}, j.prototype.destroy = function () {this.$document.off("." + this.identifier), this.$window.off("." + this.identifier), this.$element.off("." + this.identifier).removeAttr("style").removeData("plugin_" + k), this.$range && this.$range.length && this.$range[0].parentNode.removeChild(this.$range[0]);}, a.fn[k] = function (b) {var c = Array.prototype.slice.call(arguments, 1);return this.each(function () {var d = a(this),e = d.data("plugin_" + k);e || d.data("plugin_" + k, e = new j(this, b)), "string" == typeof b && e[b].apply(e, c);});}, "rangeslider.js is available in jQuery context e.g $(selector).rangeslider(options);";});


		new RangeInput(document.querySelector('.range'));
    </script>


    <script type="text/javascript">
    	var slider = tns({
		  container: ".my-slider",
		  items: 3,
		  gutter: 20,
		  slideBy: 1,
		  controlsPosition: "bottom",
		  navPosition: "bottom",
		  mouseDrag: true,
		  autoplay: true,
		  autoplayButtonOutput: false,
		  controlsContainer: "#custom-control",
		  responsive: {
		    0: {
		      items: 1,
		      nav: false
		    },
		    768: {
		      items: 2,
		      nav: true
		    },
		    1440: {
		      items: 3
		    }
		  }
		  // mode: 'gallery',
		  // speed: 2000,
		  // animateIn: "scale",
		  // controls: false,
		  // nav: false,
		  // edgePadding: 20,
		  // loop: false,
		});


    </script>
</body>
</html>