<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDice.games</title>
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/tiny-slider.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">
	<!-- <link href="assets/css/all.min.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
				  <a class="navbar-brand text-light" href="#">
				  	<img src="assets/images/logo/logo.png" style="width: 80px;">
				  </a>
				  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button> -->

				  <div class="collapse1 navbar-collapse1" id="navbarSupportedContent">
				    <form class="form-inline my-2 my-lg-0 ml-auto">
				      <button class="btn btn-outline-danger my-2 my-sm-0 mr-2 text-light connect slide" type="submit">Connect</button>

				      <!-- <button class="fill">Fill In</button>
					  <button class="pulse">Pulse</button>
					  <button class="close">Close</button>
					  <button class="raise">Raise</button>
					  <button class="up">Fill Up</button>
					  <button class="slide">Slide</button>
					  <button class="offset">Offset</button> -->
				     <!--  <button class="btn btn-primary my-2 my-sm-0 orange-button12 text-light" type="submit">Register</button> -->
				    </form>
				  </div>
			  </div>
			</nav>  
		</header>

		<section id="home" class="py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 affiliate-program text-center pb-3">
						<img src="assets/images/logo/logo123654.png" style="width: 120px;">
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 affiliate-program">
						<div class="card">
						  <div class="card-header">
						    <h2>How To Play</h2>
						  </div>
						  <div class="card-body">
						    <blockquote class="blockquote mb-0">
						    	<h3 style="border-bottom: 1px solid #ff5722;">Wallet Setup</h3>
						      	<ol type="1">
								  <li>Go to <a href="https://phantom.app/" style="color: #0056b3;">https://phantom.app/</a></li>
								  <li> Select "Add to Chrome" or the browser of your choice.</li>
								  <li>Click on the Phantom icon to create a new wallet.</li>
								  <li>Save your keywords somewhere safe. With this secret phrase made up of 12 keywords, you will be able to recover your wallet.</li>
								  <li> Make a password for yourself.</li>
								  <li>After clicking "Continue," you’ll be ready to use your wallet.</li>
								</ol>  
						    </blockquote>
						    <blockquote class="blockquote mb-0">
						    	<h3 style="border-bottom: 1px solid #ff5722;">Deposit of Funds</h3>
						      	<ol type="1">
								  <li>You can use a centralized exchange like Binance, Kucoin, or any other exchange out there to buy crypto and send it to your phantom wallet.</li>
								  <li>Only transfer SOL to phantom wallet.</li>
								  <li>Always double check the address that you're sending to.</li>
								</0l>  
						    </blockquote>
						    <blockquote class="blockquote mb-0">
						    	<h3 style="border-bottom: 1px solid #ff5722;">Play GDice | Manual Mode</h3>
						      	<ol type="1">
								  <li>You can set your probability by using the slider.</li>
								  <li>The more multipliers you set to, the higher the reward you get.</li>
								  <li>After you slide to your lucky number, set up the bet amount and bet.</li>
								  <li>Boom !!! You're now GDice legend.</li>
								</ol>  
						    </blockquote>
						    <blockquote class="blockquote mb-0">
						    	<h3 style="border-bottom: 1px solid #ff5722;">Play GDice | Auto Mode</h3>
						      	<ol type="1">
								  <li>On Auto Bet, you can set a more advanced option and let the AI run the bet for you.</li>
								  <li>You can set a stop on profit or a stop on loss to stop whenever the amount you put in triggers.</li>
								  <li>You can set on win or on lose, the next amount that you bet will increase by the amount you put in or it will reset back to the initial amount.</li>
								</ol>  
						    </blockquote>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>About Us</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" href="#">How To Play</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Community</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Blog</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Discord</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Facebook</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link disabled">Twitter</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Language</h3>
						<div class="dropdown">
						  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="background: transparent;">
						  	<img src="assets/images/gb.svg" style="width: 16px;">
						    English
						  </a>

						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#"><img src="assets/images/fr.svg" style="width: 16px;"> Français</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/in.svg" style="width: 16px;"> Hindi</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/cn.svg" style="width: 16px;"> 中文</a>
						  </div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Support</h3>
						<ul class="nav flex-column">
						  <!-- <li class="nav-item">
						    <a class="nav-link active" href="#">Live Support</a>
						  </li> -->
						  <li class="nav-item">
						    <a class="nav-link" href="#">Affiliate</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Advertise</a>
						  </li>
						 <!--  <li class="nav-item">
						    <a class="nav-link disabled">Gamble Aware</a>
						  </li> -->
						</ul>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-12">
						<!-- <a class="text-white" href="index.html">LOGO</a> -->
						<div class="text-center">
							<img src="assets/images/logo/logo.png" style="width: 120px;">
							<p class="mt-3">© 2022 GDice.games</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12 text-center border-top pb-5 pt-3">
						<p>Powered by G-Boy NFT </p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/tiny-slider.js"></script>
	<!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>