<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDice.com</title>
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/tiny-slider.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">
	<!-- <link href="assets/css/all.min.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container">
				  <a class="navbar-brand text-light" href="#">
				  	<img src="assets/images/logo/logo.png" style="width: 80px;">
				  </a>
				  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button> -->

				  <div class="collapse1 navbar-collapse1" id="navbarSupportedContent">
				    <form class="form-inline my-2 my-lg-0 ml-auto">
				      <button class="btn btn-outline-danger my-2 my-sm-0 mr-2 text-light connect slide" type="submit">Connect</button>

				      <!-- <button class="fill">Fill In</button>
					  <button class="pulse">Pulse</button>
					  <button class="close">Close</button>
					  <button class="raise">Raise</button>
					  <button class="up">Fill Up</button>
					  <button class="slide">Slide</button>
					  <button class="offset">Offset</button> -->
				     <!--  <button class="btn btn-primary my-2 my-sm-0 orange-button12 text-light" type="submit">Register</button> -->
				    </form>
				  </div>
			  </div>
			</nav>  
		</header>

		<section id="home" class="py-5">
			<div class="container">

				<div class="row mb-5">
					<!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="card-img-blue">
							<img src="assets/images/ads/165605295732816.png" style="width: 100%;">
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="card-img-red">
							<img src="assets/images/ads/165606573680024.png" style="width: 100%;">
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="card-img-pink">
							<img src="assets/images/ads/165605292897458.png" style="width: 100%;">
						</div>
					</div> -->

					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

						<div class="container-slide">
						  <!-- <h1>Slick Slider 2 Example</h1> -->
						  <ul class="control" id="custom-control">
						    <li class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
						    </li>
						    <li class="next">
						      <i class="fa fa-angle-right" aria-hidden="true"></i>
						    </li>
						  </ul>
						  <div class="my-slider">
						    <img src="assets/images/ads/1.png" alt="slide1">
						    <img src="assets/images/ads/2.png" alt="slide2">
						    <img src="assets/images/ads/3.png" alt="slide3">
						    <img src="assets/images/ads/4.png" alt="slide1">
						    <img src="assets/images/ads/5.png" alt="slide2">
						    <img src="assets/images/ads/165605292897458.png" alt="slide3">
						    <img src="assets/images/ads/165605295732816.png" alt="slide1">
						    <img src="assets/images/ads/165606573680024.png" alt="slide2">
						    <img src="assets/images/ads/165605292897458.png" alt="slide3">

						  </div>
						</div>
					<!-- <a href="https://youtu.be/ObFqp3yTwjQ" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a> -->
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12" style="padding-top: 40px;">
					    <!-- <div class="sliderWrapper">
					    	<div id="blueSliderDivId" class="sliderDivClass"></div>
					    </div> -->


					    <main>
						  <form oninput="output.value = Math.round(range.valueAsNumber / 1000)">
						    <!-- <h2>
						      Range slider
						    </h2> -->
						    <div class="range sliderWrapper mb-0">
						      <input name="range" type="range" min="0" max="100000">
						      <div class="range-output">
						        <output class="output" name="output" for="range">
						          0
						        </output>
						      </div>
						    </div>
						    <div class="flex-container">
						    <div class="range-number row">
						    	<span class="flex-item ml-0">0</span>
						    	<span class="flex-item">25</span>
						    	<span class="flex-item">50</span>
						    	<span class="flex-item">75</span>
						    	<span class="flex-item mr-0">100</span>
						    </div>
						  </form>
						</main>
					</div>
				</div>
				<div class="row justify-content-center mt-4">
					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 section-right">
						<div class="bg-light section-right-inner">
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							  <li class="nav-item" role="presentation">
							    <button class="nav-link active" id="pills-manual-tab" data-toggle="pill" data-target="#pills-manual" type="button" role="tab" aria-controls="pills-manual" aria-selected="true" style="border-radius: 0.5rem 0px 0px 0px;">Manual</button>
							  </li>
							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="pills-auto-tab" data-toggle="pill" data-target="#pills-auto" type="button" role="tab" aria-controls="pills-auto" aria-selected="false">Auto</button>
							  </li>
							  <!-- <li class="nav-item" role="presentation">
							    <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" style="border-radius: 0px 0.5rem 0px 0px;"><i class="fa fa-exchange" aria-hidden="true"></i></button>
							  </li> -->
							</ul>
							<div class="tab-content" id="pills-tabContent">
							  <div class="tab-pane fade show active" id="pills-manual" role="tabpanel" aria-labelledby="pills-manual-tab">
							  	<div class="menual">
						  			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<form>
										  <div class="form-row">
										    <div class="form-group col-md-6 input-group">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Bet Amount</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
											  <div class="input-group eEuSSz">
												  <input type="number" class="form-control" value="0000000">
												  <div class="input-group-append">
												    <span class="input-group-text">
												    	<img src="assets/images/solana.png" style="width: 16px;">
												    </span>
												    <span class="input-group-text">½</span>
												    <span class="input-group-text">2x</span>
												  </div>
												</div>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Profit on Win</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
										      <input type="text" class="form-control text-center" id="text" value="000000" disabled>
										    </div>
										  </div>
										  
										  <div class="form-row">
										    <div class="form-group col-md-4 eEuSSz">
										    	<div class="bg-grey">
											      	<label for="inputCity">Roll Over</label>
											      	<div class="input-group eEuSSz">
													  <input type="button" class="form-control" id="blueSliderInputId" value="50.59">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-exchange" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											        <label for="inputState">Multiplier</label>
											        <div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-times" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											      	<label for="inputZip">Win Chance</label>
											      	<div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-percent" aria-hidden="true"></i></span>
													  </div>
													</div>
											    </div>
										    </div>
										  </div>
										  <div class="text-center py-3">
											  <button type="submit" class="btn btn-warning slide btn-block btn-lg f-18">ROLL DICE</button>
											</div>
										</form>
						  			</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="pills-auto" role="tabpanel" aria-labelledby="pills-auto-tab">
							  	<div class="menual">
						  			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<form>
										  <div class="form-row">
										    <div class="form-group col-md-6 input-group">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Bet Amount</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
											  <div class="input-group eEuSSz">
												  <input type="number" class="form-control" value="0000000">
												  <div class="input-group-append">
												    <span class="input-group-text">
												    	<img src="assets/images/solana.png" style="width: 16px;">
												    </span>
												    <span class="input-group-text">½</span>
												    <span class="input-group-text">2x</span>
												  </div>
												</div>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Profit on Win</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
										      <input type="text" class="form-control text-center" id="text" value="000000" disabled>
										    </div>
										  </div>
										  
										  <div class="form-row">
										    <div class="form-group col-md-4 eEuSSz">
										    	<div class="bg-grey">
											      	<label for="inputCity">Roll Over</label>
											      	<div class="input-group eEuSSz">
													  <input type="button" class="form-control" value="50.59">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-exchange" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											        <label for="inputState">Multiplier</label>
											        <div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-times" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											      	<label for="inputZip">Win Chance</label>
											      	<div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-percent" aria-hidden="true"></i></span>
													  </div>
													</div>
											    </div>
										    </div>
										  </div>

										  <div class="form-row">
										    <div class="form-group col-md-6 input-group eEuSSz">
										      	<div class="label row px-3 w-100">
										      		<label class="col px-0" for="bet-samount">On Win</label>
										      	</div>
										      	<div class="input-group mb-3">
											  		<div class="input-group-prepend" id="button-addon3">
												    	<button class="btn btn-outline-secondary" type="button">Reset</button>
												    	<button class="btn btn-secondary" type="button">Increase by:</button>
												  	</div>
												  	<input type="text" class="form-control text-center" value="0" aria-label="Example text with two button addons" aria-describedby="button-addon3" disabled>
												  	<div class="input-group-append">
													    <span class="input-group-text" style="background: transparent;">
													    	<i class="fa fa-percent" aria-hidden="true"></i>
													    </span>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
											     <div class="label row px-3 w-100">
											      	<label class="col px-0" for="bet-samount">On Loss</label>
											     </div>
										      	 <div class="input-group mb-3">
											  		<div class="input-group-prepend" id="button-addon3">
												    	<button class="btn btn-outline-secondary" type="button">Reset</button>
												    	<button class="btn btn-secondary" type="button">Increase by:</button>
												  	</div>
												  	<input type="text" class="form-control text-center" value="0" aria-label="Example text with two button addons" aria-describedby="button-addon3" disabled>
												  	<div class="input-group-append">
													    <span class="input-group-text" style="background: transparent;">
													    	<i class="fa fa-percent" aria-hidden="true"></i>
													    </span>
													</div>
												 </div>
										    </div>
										  </div>

										  <div class="form-row">
										    <div class="form-group col-md-6 input-group">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Stop on Profit</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
											  <div class="input-group eEuSSz">
												  <input type="number" class="form-control" value="0.000000">
												  <div class="input-group-append">
												    <span class="input-group-text">
												    	<img src="assets/images/solana.png" style="width: 16px;">
												    </span>
												  </div>
												</div>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Stop on Loss</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
										      <div class="input-group eEuSSz">
												  <input type="number" class="form-control" value="0.000000">
												  <div class="input-group-append">
												    <span class="input-group-text">
												    	<img src="assets/images/solana.png" style="width: 16px;">
												    </span>
												  </div>
												</div>
										    </div>
										  </div>
										  <div class="text-center py-3">
											  <button type="submit" class="btn btn-primary btn-block btn-lg f-18">Start Autobet</button>
											</div>
										</form>
						  			</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" style="display: none;">
							  	<div class="menual">
						  			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<form>
										  <div class="form-row">
										    <div class="form-group col-md-6 input-group">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Bet Amount</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
											  <div class="input-group eEuSSz">
												  <input type="number" class="form-control" value="0000000">
												  <div class="input-group-append">
												    <span class="input-group-text">
												    	<img src="assets/images/solana.png" style="width: 16px;">
												    </span>
												    <span class="input-group-text">½</span>
												    <span class="input-group-text">2x</span>
												  </div>
												</div>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
										      <div class="label row px-3 w-100">
										      	<label class="col px-0" for="bet-samount">Profit on Win</label>
										      	<label class="text-right ccexGh col px-0" for="bet-samount">$0.00</label>
										      </div>
										      <input type="text" class="form-control text-center" id="text" value="000000" disabled>
										    </div>
										  </div>
										  
										  <div class="form-row">
										    <div class="form-group col-md-4 eEuSSz">
										    	<div class="bg-grey">
											      	<label for="inputCity">Roll Over</label>
											      	<div class="input-group eEuSSz">
													  <input type="button" class="form-control" value="50.59">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-exchange" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											        <label for="inputState">Multiplier</label>
											        <div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-times" aria-hidden="true"></i></span>
													  </div>
													</div>
												</div>
										    </div>
										    <div class="form-group col-md-4">
										    	<div class="bg-grey">
											      	<label for="inputZip">Win Chance</label>
											      	<div class="input-group eEuSSz">
													  <input type="number" class="form-control" value="0000">
													  <div class="input-group-append">
													    <span class="input-group-text"><i class="fa fa-percent" aria-hidden="true"></i></span>
													  </div>
													</div>
											    </div>
										    </div>
										  </div>

										  <div class="form-row">
										    <div class="form-group col-md-6 eEuSSz">
										      	<label for="inputCity">Select Strategy</label>
										      	<select class="form-control" id="exampleFormControlSelect1">
											      <option>Martingale</option>
											      <option>Delayed Martingale</option>
											      <option>Paroli</option>
											    </select>
										    </div>
										    <div class="form-group col-md-6 eEuSSz">
										      	<button type="button" class="btn btn-primary btn-lg btn-block" style="height: 62px;">Create Strategy</button>
										    </div>
										  </div>

										  <div class="form-row">
										    <div class="form-group col-md-6 eEuSSz">
										      	<label for="inputCity">Conditions</label>
										      	<div class="hKEaFV mt-3">
										      		<a class="UWKQz">1</a>
										      		<a class="UWKQz">2</a>
										      	</div>
										    </div>
										  </div>

										  <div class="form-row">
										    
										    <div class="form-group col-md-12 eEuSSz">
										      	<button type="button" class="btn btn-primary btn-block">Edit Strategy</button>
										    </div>
										    <div class="form-group col-md-12 eEuSSz">
										      	<button type="button" class="btn btn-primary btn-block">Delete Strategy</button>
										    </div>
										  </div>

										  <div class="text-center py-3">
											  <button type="submit" class="btn btn-primary btn-block btn-lg f-18">Start Autobet</button>
											</div>
										</form>
						  			</div>
							  	</div>
							  </div>
							</div>
						</div>
					</div>
					<!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
						<div class="">
							<div class="card hQwJYb text-center">
							  <div class="card-header eoBzkV">
								<button type="button"><i class="fa fa-repeat" aria-hidden="true"></i></button>
							    <span class="live-stats">Live Stats</span>
								<button type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
							  </div>
							  <div class="card-body">
							    <div class="row">
							    	<div class="col-md-6 col-sm-6 col-6 text-left">
							    		<span style="with: 100%;">Wagered</span><br/>
							    		<span style="with: 100%;">0.00000000 <img src="assets/images/solana.png" style="width: 16px;"></span>
							    		
							    	</div>
							    	<div class="col-md-6 col-sm-6 col-6 text-left">
							    		<span style="with: 100%;">Profit</span><br/>
							    		<span style="font-weight: 900;color: #02b902;">0.00000000 <img src="assets/images/solana.png" style="width: 16px;"></span>
							    	</div>
							    </div>
							    <div class="row mb-3">
							    	<div class="col">
										<div class="VictoryContainer" style="height: 100%;width: 100%;user-select: none;pointer-events: none;touch-action: none;position: relative;"><svg width="450" height="300" role="img" aria-labelledby="victory-container-1-title victory-container-1-desc" viewBox="0 0 450 300" style="pointer-events: all; width: 100%; height: 100%;"><g role="presentation"><line x1="50" x2="50" y1="50" y2="250" role="presentation" shape-rendering="auto" vector-effect="non-scaling-stroke" style="stroke: rgb(37, 37, 37); stroke-width: 0; fill: transparent; stroke-linecap: round; stroke-linejoin: round;"></line><g role="presentation"><line x1="50" x2="400" y1="250" y2="250" role="presentation" shape-rendering="auto" vector-effect="non-scaling-stroke" style="stroke: rgba(12, 22, 61, 0.25);stroke-width: 3;fill: none;pointer-events: painted;"></line><line x1="50" x2="49" y1="250" y2="250" role="presentation" shape-rendering="auto" vector-effect="non-scaling-stroke" style="stroke: transparent; fill: transparent; size: 1px;"></line><text direction="inherit" x="39" dx="0" y="250" dy="7.1"><tspan x="39" dx="0" text-anchor="end" style="fill: rgb(255, 255, 255); font-size: 20px; font-family: &quot;Gill Sans&quot;, &quot;Gill Sans MT&quot;, Seravek, &quot;Trebuchet MS&quot;, sans-serif; letter-spacing: normal; padding: 10px; stroke: transparent;">0</tspan></text></g></g><g clip-path="url(#victory-clip-2)" style="height: 100%; width: 100%; user-select: none;"><defs><clipPath id="victory-clip-2"><rect x="50" y="50" width="350" height="200" role="presentation" shape-rendering="auto" vector-effect="non-scaling-stroke"></rect></clipPath></defs><path d="M50,250L400,250" role="presentation" shape-rendering="auto" style="fill: transparent; stroke: url(&quot;#colorUv&quot;); stroke-width: 5; stroke-linecap: round;"></path></g></svg><div style="z-index: 99; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg width="450" height="300" viewBox="0 0 450 300" style="overflow: visible; width: 100%; height: 100%;"></svg></div></div>
							    	</div>
							    </div>
							    <div class="row">
							    	<div class="col-md-6">
							    		<span style="with: 100%; margin-right: 30px;">Wins</span>
							    		<span style="with: 100%; color: green;">0</span>
							    	</div>
							    	<div class="col-md-6">
							    		<span style="with: 100%;margin-right: 30px;">Losses</span>
							    		<span style="with: 100%; color: red;">0</span>
							    	</div>
							    </div>
							  </div>
							</div>
						</div>
					</div> -->
				</div>
				<!-- <div class="row justify-content-center">
					<div class="col-md-12">
						<ul class="nav justify-content-center text-center settings">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">
						    	<span><i class="fa fa-cog" aria-hidden="true"></i></span>
						    	<p>Settings</p>
						    </a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">
						    	<span><i class="fa fa-keyboard-o" aria-hidden="true"></i></span>
						    	<p>Hotkeys</p>
						    </a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">
						    	<span><i class="fa fa-line-chart" aria-hidden="true"></i></span>
						    	<p>Live Stats</p>
						    </a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link">
						    	<span><i class="fa fa-balance-scale" aria-hidden="true"></i></span>
						    	<p>Fairness</p>
						    </a>
						  </li>
						</ul>
					</div>
				</div> -->
			</div>
		</section>
		<section id="tableSection">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="title-text text-center">Live Stats</h2>
					</div>
				</div>
				<div class="row">
					<div class="tabel-tabs">
						<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						  <li class="nav-item" role="presentation">
						    <button class="nav-link active" id="pills-all-bets-tab" data-toggle="pill" data-target="#pills-all-bets" type="button" role="tab" aria-controls="pills-all-bets" aria-selected="false">All Bets</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-mybets-tab" data-toggle="pill" data-target="#pills-mybets" type="button" role="tab" aria-controls="pills-mybets" aria-selected="true">My Bets</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-high-rollers-tab" data-toggle="pill" data-target="#pills-high-rollers" type="button" role="tab" aria-controls="pills-high-rollers" aria-selected="false">High Rollers</button>
						  </li>
						  <li class="nav-item" role="presentation">
						    <button class="nav-link" id="pills-races-tab" data-toggle="pill" data-target="#pills-races" type="button" role="tab" aria-controls="pills-races" aria-selected="false">Races</button>
						  </li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade" id="pills-all-bets" role="tabpanel" aria-labelledby="pills-all-bets-tab">
						  	<div class="table-responsive">
						  		<table class="table table-borderless">
								  <thead>
								    <tr>
								      <th scope="col">Bet ID</th>
								      <th scope="col">User</th>
								      <th scope="col">Time</th>
								      <th scope="col">Bet</th>
								      <th scope="col">Multiplier</th>
								      <th scope="col">Result</th>
								      <th class="text-right" scope="col">Payout</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								  </tbody>
								</table>
						  	</div>
						  </div>
						  <div class="tab-pane fade show active" id="pills-mybets" role="tabpanel" aria-labelledby="pills-mybets-tab">
						  	<div class="table-responsive">
						  		<table class="table table-borderless">
								  <thead>
								    <tr>
								      <th scope="col">Bet ID</th>
								      <th scope="col">User</th>
								      <th scope="col">Time</th>
								      <th scope="col">Bet</th>
								      <th scope="col">Multiplier</th>
								      <th scope="col">Result</th>
								      <th class="text-right" scope="col">Payout</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								  </tbody>
								</table>
						  	</div>
						  </div>
						  <div class="tab-pane fade" id="pills-high-rollers" role="tabpanel" aria-labelledby="pills-high-rollers-tab">
						  	<div class="table-responsive">
						  		<table class="table table-borderless">
								  <thead>
								    <tr>
								      <th scope="col">Bet ID</th>
								      <th scope="col">User</th>
								      <th scope="col">Time</th>
								      <th scope="col">Bet</th>
								      <th scope="col">Multiplier</th>
								      <th scope="col">Result</th>
								      <th class="text-right" scope="col">Payout</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								    <tr>
								      <td>112293953830</td>
								      <td>Hidden</td>
								      <td>@6:48 PM</td>
								      <td><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								      <td>0.00x</td>
								      <td>22.87</td>
								      <td class="text-right"><span style="vertical-align: inherit;">0.0000000</span> <img src="assets/images/solana.png" style="width: 16px;"></td> 
								    </tr>
								  </tbody>
								</table>
						  	</div>
						  </div>

						  <div class="tab-pane fade" id="pills-races" role="tabpanel" aria-labelledby="pills-races-tab">
						  	<div class="table-responsive">
						  		<div class="row">
						  			<div class="col-md-6 col-sm-6 col-12">
						  				<span>$1000 Race - 24 Hours</span>
						  			</div>
						  			<div class="col-md-6 col-sm-6 col-12 text-right">
						  				<span>Ends in 10 hours</span>
						  			</div>
						  		</div>
						  		<table class="table table-borderless">
								  <thead>
								    <tr>
								      <th scope="col">User</th>
								      <th scope="col" class="text-center">Wagered</th>
								      <th scope="col" class="text-right">Prize</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								  	<tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								    <tr>
								      <td>1.Hidden</td>
								      <td class="text-center">$173,840.05 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td>
								      <td class="text-right">$300.00 <span class="doller-sign"><i class="fa fa-usd" aria-hidden="true"></i></span></td> 
								    </tr>
								  </tbody>
								</table>
						  	</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="jackpot">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav aria-label="Page navigation example">
						  <ul class="pagination justify-content-center">
						    <li class="page-item"><a class="page-link" href="#">1</a></li>
						    <li class="page-item"><a class="page-link" href="#">2</a></li>
						    <li class="page-item"><a class="page-link" href="#">3</a></li>
						    <li class="page-item"><a class="page-link" href="#">.</a></li>
						    <li class="page-item"><a class="page-link" href="#">4</a></li>
						    <li class="page-item"><a class="page-link" href="#">5</a></li>
						    <li class="page-item"><a class="page-link" href="#">5</a></li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
		</section> -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>About Us</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link active" href="#">How To Play</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Community</h3>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link active" href="#">Blog</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Discord</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Facebook</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link disabled">Twitter</a>
						  </li>
						</ul>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Language</h3>
						<div class="dropdown">
						  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="background: transparent;">
						  	<img src="assets/images/gb.svg" style="width: 16px;">
						    English
						  </a>

						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#"><img src="assets/images/fr.svg" style="width: 16px;"> Français</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/in.svg" style="width: 16px;"> Hindi</a>
						    <a class="dropdown-item" href="#"><img src="assets/images/cn.svg" style="width: 16px;"> 中文</a>
						  </div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-12">
						<h3>Support</h3>
						<ul class="nav flex-column">
						  <!-- <li class="nav-item">
						    <a class="nav-link active" href="#">Live Support</a>
						  </li> -->
						  <li class="nav-item">
						    <a class="nav-link" href="#">Affiliate</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Advertise</a>
						  </li>
						 <!--  <li class="nav-item">
						    <a class="nav-link disabled">Gamble Aware</a>
						  </li> -->
						</ul>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-12">
						<!-- <a class="text-white" href="index.html">LOGO</a> -->
						<div class="text-center">
							<img src="assets/images/logo/logo.png" style="width: 120px;">
							<p class="mt-3">© 2022 GDice.com</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12 text-center border-top pb-5 pt-3">
						<p>Powered by G-Boy NFT </p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/tiny-slider.js"></script>
	<!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	const END = 'change';
		const START = 'ontouchstart' in document ? 'touchstart' : 'mousedown';
		const INPUT = 'input';
		const MAX_ROTATION = 35;
		const SOFTEN_FACTOR = 3;

		class RangeInput {

		  constructor(el) {
		    this.el = el;

		    this._handleEnd = this._handleEnd.bind(this);
		    this._handleStart = this._handleStart.bind(this);
		    this._handleInput = this._handleInput.bind(this);

		    //Call the plugin
		    $(this.el.querySelector('input[type=range]')).rangeslider({
		      polyfill: false, //Never use the native polyfill
		      rangeClass: 'rangeslider',
		      disabledClass: 'rangeslider-disabled',
		      horizontalClass: 'rangeslider-horizontal',
		      verticalClass: 'rangeslider-vertical',
		      fillClass: 'rangeslider-fill-lower',
		      handleClass: 'rangeslider-thumb',
		      onInit: function () {
		        //No args are passed, so we can't change context of this
		        const pluginInstance = this;

		        //Move the range-output inside the handle so we can do all the stuff in css
		        $(pluginInstance.$element).
		        parents('.range').
		        find('.range-output').
		        appendTo(pluginInstance.$handle);
		      } });


		    this.sliderThumbEl = el.querySelector('.rangeslider-thumb');
		    this.outputEl = el.querySelector('.range-output');
		    this.inputEl = el.querySelector('input[type=range]');
		    this._lastOffsetLeft = 0;
		    this._lastTimeStamp = 0;

		    this.el.querySelector('.rangeslider').addEventListener(START, this._handleStart);
		  }

		  _handleStart(e) {
		    this._lastTimeStamp = new Date().getTime();
		    this._lastOffsetLeft = this.sliderThumbEl.offsetLeft;

		    //Wrap in raf because offsetLeft is updated by the plugin after this fires
		    requestAnimationFrame(_ => {
		      //Bind through jquery because plugin doesn't fire native event
		      $(this.inputEl).on(INPUT, this._handleInput);
		      $(this.inputEl).on(END, this._handleEnd);
		    });
		  }

		  _handleEnd(e) {
		    //Unbind through jquery because plugin doesn't fire native event
		    $(this.inputEl).off(INPUT, this._handleInput);
		    $(this.inputEl).off(END, this._handleEnd);

		    requestAnimationFrame(_ => this.outputEl.style.transform = 'rotate(0deg)');
		  }

		  _handleInput(e) {
		    let now = new Date().getTime();
		    let timeElapsed = now - this._lastTimeStamp || 1;
		    let distance = this.sliderThumbEl.offsetLeft - this._lastOffsetLeft;
		    let direction = distance < 0 ? -1 : 1;
		    let velocity = Math.abs(distance) / timeElapsed; //pixels / millisecond
		    let targetRotation = Math.min(Math.abs(distance * velocity) * SOFTEN_FACTOR, MAX_ROTATION);

		    requestAnimationFrame(_ => this.outputEl.style.transform = 'rotate(' + targetRotation * -direction + 'deg)');

		    this._lastTimeStamp = now;
		    this._lastOffsetLeft = this.sliderThumbEl.offsetLeft;
		  }}




		/*! rangeslider.js - v2.1.1 | (c) 2016 @andreruffert | MIT license | https://github.com/andreruffert/rangeslider.js */
		!function (a) {"use strict";"function" == typeof define && define.amd ? define(["jquery"], a) : "object" == typeof exports ? module.exports = a(require("jquery")) : a(jQuery);}(function (a) {"use strict";function b() {var a = document.createElement("input");return a.setAttribute("type", "range"), "text" !== a.type;}function c(a, b) {var c = Array.prototype.slice.call(arguments, 2);return setTimeout(function () {return a.apply(null, c);}, b);}function d(a, b) {return b = b || 100, function () {if (!a.debouncing) {var c = Array.prototype.slice.apply(arguments);a.lastReturnVal = a.apply(window, c), a.debouncing = !0;}return clearTimeout(a.debounceTimeout), a.debounceTimeout = setTimeout(function () {a.debouncing = !1;}, b), a.lastReturnVal;};}function e(a) {return a && (0 === a.offsetWidth || 0 === a.offsetHeight || a.open === !1);}function f(a) {for (var b = [], c = a.parentNode; e(c);) b.push(c), c = c.parentNode;return b;}function g(a, b) {function c(a) {"undefined" != typeof a.open && (a.open = a.open ? !1 : !0);}var d = f(a),e = d.length,g = [],h = a[b];if (e) {for (var i = 0; e > i; i++) g[i] = d[i].style.cssText, d[i].style.setProperty ? d[i].style.setProperty("display", "block", "important") : d[i].style.cssText += ";display: block !important", d[i].style.height = "0", d[i].style.overflow = "hidden", d[i].style.visibility = "hidden", c(d[i]);h = a[b];for (var j = 0; e > j; j++) d[j].style.cssText = g[j], c(d[j]);}return h;}function h(a, b) {var c = parseFloat(a);return Number.isNaN(c) ? b : c;}function i(a) {return a.charAt(0).toUpperCase() + a.substr(1);}function j(b, e) {if (this.$window = a(window), this.$document = a(document), this.$element = a(b), this.options = a.extend({}, n, e), this.polyfill = this.options.polyfill, this.orientation = this.$element[0].getAttribute("data-orientation") || this.options.orientation, this.onInit = this.options.onInit, this.onSlide = this.options.onSlide, this.onSlideEnd = this.options.onSlideEnd, this.DIMENSION = o.orientation[this.orientation].dimension, this.DIRECTION = o.orientation[this.orientation].direction, this.DIRECTION_STYLE = o.orientation[this.orientation].directionStyle, this.COORDINATE = o.orientation[this.orientation].coordinate, this.polyfill && m) return !1;this.identifier = "js-" + k + "-" + l++, this.startEvent = this.options.startEvent.join("." + this.identifier + " ") + "." + this.identifier, this.moveEvent = this.options.moveEvent.join("." + this.identifier + " ") + "." + this.identifier, this.endEvent = this.options.endEvent.join("." + this.identifier + " ") + "." + this.identifier, this.toFixed = (this.step + "").replace(".", "").length - 1, this.$fill = a('<div class="' + this.options.fillClass + '" />'), this.$handle = a('<div class="' + this.options.handleClass + '" />'), this.$range = a('<div class="' + this.options.rangeClass + " " + this.options[this.orientation + "Class"] + '" id="' + this.identifier + '" />').insertAfter(this.$element).prepend(this.$fill, this.$handle), this.$element.css({ position: "absolute", width: "1px", height: "1px", overflow: "hidden", opacity: "0" }), this.handleDown = a.proxy(this.handleDown, this), this.handleMove = a.proxy(this.handleMove, this), this.handleEnd = a.proxy(this.handleEnd, this), this.init();var f = this;this.$window.on("resize." + this.identifier, d(function () {c(function () {f.update(!1, !1);}, 300);}, 20)), this.$document.on(this.startEvent, "#" + this.identifier + ":not(." + this.options.disabledClass + ")", this.handleDown), this.$element.on("change." + this.identifier, function (a, b) {if (!b || b.origin !== f.identifier) {var c = a.target.value,d = f.getPositionFromValue(c);f.setPosition(d);}});}Number.isNaN = Number.isNaN || function (a) {return "number" == typeof a && a !== a;};var k = "rangeslider",l = 0,m = b(),n = { polyfill: !0, orientation: "horizontal", rangeClass: "rangeslider", disabledClass: "rangeslider--disabled", horizontalClass: "rangeslider--horizontal", verticalClass: "rangeslider--vertical", fillClass: "rangeslider__fill", handleClass: "rangeslider__handle", startEvent: ["mousedown", "touchstart", "pointerdown"], moveEvent: ["mousemove", "touchmove", "pointermove"], endEvent: ["mouseup", "touchend", "pointerup"] },o = { orientation: { horizontal: { dimension: "width", direction: "left", directionStyle: "left", coordinate: "x" }, vertical: { dimension: "height", direction: "top", directionStyle: "bottom", coordinate: "y" } } };return j.prototype.init = function () {this.update(!0, !1), this.onInit && "function" == typeof this.onInit && this.onInit();}, j.prototype.update = function (a, b) {a = a || !1, a && (this.min = h(this.$element[0].getAttribute("min"), 0), this.max = h(this.$element[0].getAttribute("max"), 100), this.value = h(this.$element[0].value, Math.round(this.min + (this.max - this.min) / 2)), this.step = h(this.$element[0].getAttribute("step"), 1)), this.handleDimension = g(this.$handle[0], "offset" + i(this.DIMENSION)), this.rangeDimension = g(this.$range[0], "offset" + i(this.DIMENSION)), this.maxHandlePos = this.rangeDimension - this.handleDimension, this.grabPos = this.handleDimension / 2, this.position = this.getPositionFromValue(this.value), this.$element[0].disabled ? this.$range.addClass(this.options.disabledClass) : this.$range.removeClass(this.options.disabledClass), this.setPosition(this.position, b);}, j.prototype.handleDown = function (a) {if (this.$document.on(this.moveEvent, this.handleMove), this.$document.on(this.endEvent, this.handleEnd), !((" " + a.target.className + " ").replace(/[\n\t]/g, " ").indexOf(this.options.handleClass) > -1)) {var b = this.getRelativePosition(a),c = this.$range[0].getBoundingClientRect()[this.DIRECTION],d = this.getPositionFromNode(this.$handle[0]) - c,e = "vertical" === this.orientation ? this.maxHandlePos - (b - this.grabPos) : b - this.grabPos;this.setPosition(e), b >= d && b < d + this.handleDimension && (this.grabPos = b - d);}}, j.prototype.handleMove = function (a) {a.preventDefault();var b = this.getRelativePosition(a),c = "vertical" === this.orientation ? this.maxHandlePos - (b - this.grabPos) : b - this.grabPos;this.setPosition(c);}, j.prototype.handleEnd = function (a) {a.preventDefault(), this.$document.off(this.moveEvent, this.handleMove), this.$document.off(this.endEvent, this.handleEnd), this.$element.trigger("change", { origin: this.identifier }), this.onSlideEnd && "function" == typeof this.onSlideEnd && this.onSlideEnd(this.position, this.value);}, j.prototype.cap = function (a, b, c) {return b > a ? b : a > c ? c : a;}, j.prototype.setPosition = function (a, b) {var c, d;void 0 === b && (b = !0), c = this.getValueFromPosition(this.cap(a, 0, this.maxHandlePos)), d = this.getPositionFromValue(c), this.$fill[0].style[this.DIMENSION] = d + this.grabPos + "px", this.$handle[0].style[this.DIRECTION_STYLE] = d + "px", this.setValue(c), this.position = d, this.value = c, b && this.onSlide && "function" == typeof this.onSlide && this.onSlide(d, c);}, j.prototype.getPositionFromNode = function (a) {for (var b = 0; null !== a;) b += a.offsetLeft, a = a.offsetParent;return b;}, j.prototype.getRelativePosition = function (a) {var b = i(this.COORDINATE),c = this.$range[0].getBoundingClientRect()[this.DIRECTION],d = 0;return "undefined" != typeof a["page" + b] ? d = a["client" + b] : "undefined" != typeof a.originalEvent["client" + b] ? d = a.originalEvent["client" + b] : a.originalEvent.touches && a.originalEvent.touches[0] && "undefined" != typeof a.originalEvent.touches[0]["client" + b] ? d = a.originalEvent.touches[0]["client" + b] : a.currentPoint && "undefined" != typeof a.currentPoint[this.COORDINATE] && (d = a.currentPoint[this.COORDINATE]), d - c;}, j.prototype.getPositionFromValue = function (a) {var b, c;return b = (a - this.min) / (this.max - this.min), c = Number.isNaN(b) ? 0 : b * this.maxHandlePos;}, j.prototype.getValueFromPosition = function (a) {var b, c;return b = a / (this.maxHandlePos || 1), c = this.step * Math.round(b * (this.max - this.min) / this.step) + this.min, Number(c.toFixed(this.toFixed));}, j.prototype.setValue = function (a) {(a !== this.value || "" === this.$element[0].value) && this.$element.val(a).trigger("input", { origin: this.identifier });}, j.prototype.destroy = function () {this.$document.off("." + this.identifier), this.$window.off("." + this.identifier), this.$element.off("." + this.identifier).removeAttr("style").removeData("plugin_" + k), this.$range && this.$range.length && this.$range[0].parentNode.removeChild(this.$range[0]);}, a.fn[k] = function (b) {var c = Array.prototype.slice.call(arguments, 1);return this.each(function () {var d = a(this),e = d.data("plugin_" + k);e || d.data("plugin_" + k, e = new j(this, b)), "string" == typeof b && e[b].apply(e, c);});}, "rangeslider.js is available in jQuery context e.g $(selector).rangeslider(options);";});


		new RangeInput(document.querySelector('.range'));
    </script>


    <script type="text/javascript">
    	var slider = tns({
		  container: ".my-slider",
		  items: 3,
		  gutter: 20,
		  slideBy: 1,
		  controlsPosition: "bottom",
		  navPosition: "bottom",
		  mouseDrag: true,
		  autoplay: true,
		  autoplayButtonOutput: false,
		  controlsContainer: "#custom-control",
		  responsive: {
		    0: {
		      items: 1,
		      nav: false
		    },
		    768: {
		      items: 2,
		      nav: true
		    },
		    1440: {
		      items: 3
		    }
		  }
		  // mode: 'gallery',
		  // speed: 2000,
		  // animateIn: "scale",
		  // controls: false,
		  // nav: false,
		  // edgePadding: 20,
		  // loop: false,
		});


    </script>
</body>
</html>